# Doxyfile 1.8.14

# Name input files and directories
INPUT = \
    include/ src/ doc/ python/

# Directories, files, namespaces, classes etc to exclude
EXCLUDE =
# C++ symbols/namespaces to exclude:
EXCLUDE_SYMBOLS = \
    detail

# Files to take into account
FILE_PATTERNS = *.c *.h *.cc *.hh *.cxx *.cpp *.md *.py

# Show comments in Markdown
STRIP_CODE_COMMENTS = NO
